apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'checkstyle'

group = 'com.github.cs125-illinois'

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file('docs')
}
task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useTestNG()
}
repositories {
    jcenter()
}
dependencies {
    testCompile 'org.testng:testng:6.10'
}
checkstyle {
    toolVersion "8.1"
}


// vim: ts=4:sw=4:et:ft=groovy
